{
  "name": "ระบบจัดการการมาสาย",
  "short_name": "จัดการมาสาย",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1067/1067353.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1067/1067353.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
